<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Business Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"> -->

    <!----icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <style>
        :root {
            /* Primary Colors */
            /* --primary-color: #1E2A38; */
            --primary-color: #007bff;
            /* Navy Blue */
            --secondary-color: #4ABDAC;
            --lighter-secondary-color: #e3f8f5;
            /* Aqua Blue */
            /* --blue:#007bff; */

            /* Neutral Colors */
            --background-color: #F5F5F5;
            /* Light Gray */
            --text-color: #333333;
            /* Dark Gray */
            --white-color: #FFFFFF;
            /* White */

            /* Accent Colors */
            --accent-color: #FC4A1A;
            /* Coral */
            --success-color: #2ECC71;
            /* Green */


            /* Font Sizes */
            --font-size-p: 16px;
            /* Paragraph text */
            --font-size-small: 12px;
            /* Small text, labels, etc. */
            --font-size-base: 16px;
            /* Base font size for body */
            --font-size-h1: 2.8rem;
            /* Headline 1 */
            --font-size-h2: 1.6rem;
            /* Headline 2 */
            --font-size-h3: 1.3rem;
            /* Headline 3 */
            --font-size-h4: 16px;
            /* Headline 4 */
            --font-size-h5: 14px;
            /* Headline 5 */
            --font-size-h6: 12px;
            /* Headline 6 */
            --font-size-link: 14px;
            /* Links */
            --font-size-button: 14px;
            /* Buttons */

            --transition-duration: 0.3s;
            /* Transition duration */

            /*shoadow*/
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .pricing {
            margin-bottom: 90px;
            position: relative;
            top: 20px;
        }

        .pricing h2 {
            font-size: var(--font-size-h2);
            color: var(--text-color);
        }

        /* .services .container .scrolling-wrapper {
            display: flex;
            overflow-x: auto;
            padding-bottom: 10px;
            gap: 15px;
        } */

        .card-container {
            margin: 20px 0px;
        }

        .pricing .container .card {
            border-radius: 10px;
            border: none;
            box-shadow: var(--shadow);
            margin: 10px 2px;
        }

        .img-container {
            width: 100%;
            height: 170px;
            overflow: hidden;
        }

        .pricing .container .card img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            box-shadow: var(--shadow);
        }

        .pricing .container .card-body {
            text-align: center;
        }

        .pricing .container h5 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #6c757d;
            text-align: start;
        }

        .pricing .container .card p {
            font-size: 14px;
            color: var(--white-color);
        }

        .price-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            margin: 0px;

        }

        .price-container-md {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .price-container label,
        .price-container-md {
            font-size: 14px;
        }

        .price-container p {
            background: var(--secondary-color);
            border-radius: 5dvh;
            color: #f5f5f5;
            padding: 2px 10px;
            margin: 0px 0px;
        }

        .price-container-md p {
            background: var(--secondary-color);
            border-radius: 5dvh;
            color: #f5f5f5;
            padding: 2px 20px;
            margin: 0px 0px;
        }

        .pricing .container #view-all,
        #back-to-home {
            padding: 10px 20px;
            background: var(--secondary-color);
            color: var(--white-color);
            border: none;
            outline: none;
            font-size: var(--font-size-p);
        }

        /* @media (max-width: 768px) {
            .services .container .card {
                margin-right: 15px;
            }
        } */
    </style>
</head>

<body>
    <nav class="shadow">
        <div class="container">
            <div class="logo">
                <a href="#"><i class="bi bi-balloon-heart-fill"></i></a>
                <span>FAST <br>LAUNDRY</span>
            </div>
            <button class="booking-btn">Book Now</button>

            <button class="navbar-toggler">
                <span><i class="bi bi-list"></i></span>
            </button>
            <ul class="nav-items ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Commercial</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>

        </div>
    </nav>
    <section class="pricing py-5 mb-5" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500"
        data-aos-offset="100">
        <div class="container">
            <h2 class="text-center mb-4" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500"
                data-aos-offset="100">Our Pricing</h2>
            <hr class="mb-5">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Kandura</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/kandura.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">7.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">4.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>BedSheet</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/bedSheet.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">12.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">5.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Curtain</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/curtain.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">(As Quantity)</p>
                                <label for="two">Ironing</label>
                                <p id="two">(As Quantity)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Pillow</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/pillow.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">5.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">0.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12 col-sm-6 col-md-6 card-container mx-0 " data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Shirt</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/shirt.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container-md">
                                <span>
                                    <label for="one">Dry Cleaning</label>
                                    <p id="one">5.00 AED</p>
                                </span>
                                <span>
                                    <label for="two">Ironing</label>
                                    <p id="two">3.00 AED</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-6 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>T-Shirt</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/t-shirt.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container-md">
                                <span>
                                    <label for="one">Dry Cleaning</label>
                                    <p id="one">5.00 AED</p>
                                </span>
                                <span>
                                    <label for="two">Ironing</label>
                                    <p id="two">3.00 AED</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Carpet</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/Carpet.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">(As Quantity)</p>
                                <label for="two">Ironing</label>
                                <p id="two">(As Quantity)</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Blanket</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/Blanket.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">20.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">0.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Abhaya</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/Abhaya.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">15.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">6.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-sm-6 col-md-3 card-container mx-0" data-aos="fade-up" data-aos-duration="2000"
                    data-aos-delay="500" data-aos-offset="100">
                    <h5>Cap</h5>
                    <div class="card m-0">
                        <div class="img-container">
                            <img src="img/products/Cap.jpeg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="price-container">
                                <label for="one">Dry Cleaning</label>
                                <p id="one">2.00 AED</p>
                                <label for="two">Ironing</label>
                                <p id="two">0.00 AED</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="scrolling-wrapper">



            </div>

            <button id="back-to-home" class="ms-3 mt-5" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500"
                data-aos-offset="100">Back to Home</button>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-bottom text-center py-3">
            <p>&copy; 2024 Fast Laundry. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const backToHomeBtn = document.getElementById('back-to-home');

            backToHomeBtn.addEventListener('click', function () {
                window.location.href = 'index.html'; // Redirect to service.html page
            });
        });

    </script>

    <script src="script.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            AOS.init();
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</body>
</body>

</html>